CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_HISTORY_BUFFER=512
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_I2C=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT=y
CONFIG_SENSOR=y
CONFIG_MPU6050_TRIGGER_NONE=y

CONFIG_LVGL=y
CONFIG_APP_LINK_WITH_LVGL=y
CONFIG_LV_MEM_SIZE_KILOBYTES=8
CONFIG_LV_MEM_CUSTOM=n
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_FONT_MONTSERRAT_8=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_Z_VDB_SIZE=64